<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="c:\Users\04sof\Desktop\favicon.ico" type="image/x-icon">
    <link rel="icon" href="c:\Users\04sof\Desktop\favicon-16x16.png">
    <link rel="icon" href="c:\Users\04sof\Desktop\favicon-32x32.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header> 
<style>
  
    body{
        background-color: rgba(127, 255, 212, 0.26);
    }

    main{
        background-color: rgba(127, 255, 212, 0.034);
    }

    .cards img{
        display: block;
        width: 100%;
        height: 200px;
    }

    .cards{
        display: inline-block;
        vertical-align: top;
        padding: 30px;
        background-color: white;
        margin-top: 15px;
        margin-right: 15px;
    }

    .name{
        font-size: 12pt;
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
</style>

<main>
    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">ДоДо</div>
        <img src="dodo.jpg">
        <div class="name" style="top: 10px; left: 80px;">Пицца и другое</div>
    </div>

    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Домик в деревне</div>
        <img src="dvd.jpeg">
        <div class="name" style="top: 10px; left: 90px;">Молоко 2,5%</div>
    </div>

    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">FERRERO ROCHER</div>
        <img src="ferrero.jpg">
        <div class="name" style="top: 10px; left: 40px;">Шоколадные конфеты</div>
    </div>

    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Harrys</div>
        <img src="harris.jpg">
        <div class="name" style="top: 10px; left: 80px;">Хлеб</div>
    </div>

    <p><div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Kinder</div>
        <img src="kinder.jpg">
        <div class="name" style="top: 10px; left: 150px;">Сырок</div>
    </div>
    
    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Ellazan </div>
        <img src="kosichka.jpg">
        <div class="name" style="top: 10px; left: 10px;">Сыр косичка</div>
    </div>

    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Большая сосика</div>
        <img src="sosiska.jpg">
        <div class="name" style="top: 10px; left: 130px;">Сосиски</div>
    </div>

    <div class="cards">
        <div class="name" style="top: -10px; left: -10px;">Curtis</div>
        <img src="tee.jpg">
        <div class="name" style="top: 10px; left: 70px;">Чай в пакетиках</div>
    </div>
</p>

</main>


    <footer>
        &copy; Пономарева София, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>