<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="c:\Users\04sof\Desktop\favicon.ico" type="image/x-icon">
    <link rel="icon" href="c:\Users\04sof\Desktop\favicon-16x16.png">
    <link rel="icon" href="c:\Users\04sof\Desktop\favicon-32x32.png">

<script>
    function showSum() {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');
        let inputC = document.getElementById('numberC');
        let inputD = document.getElementById('numberD');
        let inputE = document.getElementById('numberE');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let c = parseInt(inputC.value);
        let d = parseInt(inputD.value);
        let e = parseInt(inputE.value);

        let totalPrice = (a + b + c + d + e);
        alert('Общая сумма продуктов равна: ' + totalPrice + ' руб.');
    }
  
    function ObSum(buttonNum) {
            let output = document.getElementById('output');
            output.innerHTML= totalPrice;
            
    }
</script>    
    

<style>
    h1{text-align: center; font-size: 25px;}
    label{line-height: 1.5;}

    .knop{
        height: 30px;
        background-color: lightblue;
        border: 2px solid black;
        display: inline-block;
        padding: 3px 3px 3px 3px;
        text-align: center;
        margin: 20px 0px 0px 0px;
        cursor: pointer;
        }


    .cart{
        border: 1px solid rgba(255, 0, 0, 0.575);
        padding: 50px;
        border-radius: 10px;
        margin: 20px 400px 20px 20px;
        box-shadow: 10px 10px 5px #0002;
        background: linear-gradient(to right, rgb(13, 228, 192), rgb(255, 122, 237))
    }

</style>
   
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="cart">

            <h1>Корзина товаров</h1>
            <label>Яблоки(100р/шт) : <input type="number" value="количество яблок" min="0" id="numberA"></label><br>
            <label>Бананы(150р/шт): <input type="number" value="количество бананов" min="0" id="numberB"></label><br>
            <label>Персики(50р/шт): <input type="number" value="количество бананов" min="0" id="numberC"></label><br>
            <label>Груши(70р/шт): <input type="number" value="количество бананов" min="0" id="numberD"></label><br>
            <label>Мандарины(135р/шт): <input type="number" value="количество бананов" min="0" id="numberE"></label><br>
            <label>Общая сумма: <span id="sumResult"></span></label><br>
        <div>
            <input type="button" value="Рассчитать" onclick="ObSum()">
        </div>
        
        
        </div>
       
        
    </main>

    <footer>
        &copy; Пономарева София, ФБИ-23, 2 курс, 2024
    </footer>

</body>
</html>