.menu-item a:hover {
  border-color: #333333;
}

.menu-item a {
  color: #333333;
}

.news-title {
  font-size: 1.66667vw;
  font-weight: 500;
  color: #333;
  line-height: 1.25;
  margin: 2.60417vw 0;
  margin-left: 215px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1296px;
  margin: 0 auto;
}

.card:hover {
  .card-image img {
    transform: scale(1.05);
    transition: 0.5s;
  }
}

.card {
  width: 306px;
  margin: 12px;
  background-color: #fff;
  padding: 0 0 10px 0;
  min-height: 20.83333vw;
  border: 0.05208vw solid #dbdbdb;
  border-radius: 1.04167vw;
}

.card-image {
  text-align: center;
}

.card-image img {
  width: 305px;
  border-radius: 15px;
  margin-bottom: 10px;
  transform: scale(1);
  transition: 0.5s;
}

.card-date {
  font-size: .72917vw;
  color: #ccc;
}

.card-title {
  font-size: .83333vw;
  font-weight: 500;
  max-width: 14.84375vw;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-transform: uppercase;
  margin-left: 24px;
}

.card-text {
  margin-top: 10px;
  font-weight: 400;
  margin-bottom: 13px;
  width: 270px;
  color: #373f41;
  line-height: 1.5;
  font-size: .83333vw;
  margin-left: 24px;
}

.card-action {
  display: flex;
  justify-content: space-between;
  width: 235px;
  margin: 10px auto;
}

.button {
  color: #333;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  font-size: .72917vw;
  font-weight: 500;
  letter-spacing: .01563vw;
}

.card-text-next {
  margin-top: 10px;
  font-weight: 400;
  margin-bottom: 13px;
  width: 270px;
  color: #373f41;
  line-height: 1.5;
  font-size: .83333vw;
  display: none;
  margin-left: 24px;
}