<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пономарева София Александровна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, rgb(13, 228, 192), rgb(255, 122, 237))
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size:  30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid black;
            padding: 30px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 15px 15px 5px #0002;
            background: linear-gradient(to left, rgb(255, 16, 16), rgb(116, 87, 112))
        }
        .text1{
            font-size: 30px;
            font-style: italic;
            text-align: left;
            color: white
        }
        .author1{
            text-align: right;
            font-size:  20px;
            opacity: 0.5;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50%;
            color: white
        }
        .citation2{
            border: 3px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 15px 15px 5px #0002;
            background: linear-gradient(to right, rgb(167, 16, 255), rgb(34, 141, 12))
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 196, 196)
        }
        .author2{
            text-align: center;
            font-size: 22px;
            opacity: 1;
            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 0%;
            color: rgb(248, 176, 176)
        }
        .citation3{
            padding: 40px;
            border-radius: 0px;
            margin: 60px;
            background: linear-gradient(to left, rgba(16, 60, 255, 0.699), rgb(129, 28, 28))
        }
        .text3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(253, 64, 212)
        }
        .author3{
            text-align: left;
            font-size: 22px;
            opacity: 0.9;
            margin-top: 24px;
            margin-left: 5%;
            color: rgba(182, 170, 170, 0.822)
        }
        .citation4{
            padding: 20px 20px 30px 10px;
            border-radius: 50px;
            margin: 40px;
            background: linear-gradient(to left, rgba(251, 255, 16, 0.699), rgb(255, 255, 255))
        }
        .text4{
            font-size: 50px;
            font-style: italic;
            text-align: justify;
            color: rgb(70, 70, 70)
        }
        .author4{
            text-align: right;
            font-size: 20px;
            opacity: 1;
            margin-top: 24px;
            margin-left: 20%;
            color: rgba(182, 170, 170, 0.822)
        }
        .citation5{
            padding: 20px 10px 10px 20px;
            border-radius: 0px;
            margin: 40px;
            background: linear-gradient(to left, rgba(16, 255, 88, 0.699), rgb(77, 69, 69))
        }
        .text5{
            font-size: 50px;
            font-weight: bold;
            text-align: right;
            color: rgb(255, 76, 76)
        }
        .author5{
            text-align: right;
            font-size: 20px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 20%;
            color: rgb(0, 0, 0)
        }
        .citation6{
            padding:  10px 10px ;
            border-radius: 150px;
            margin: 10px;
            border: 5px solid rgb(99, 128, 31);
            background: linear-gradient(to right, rgb(255, 126, 40), rgb(26, 92, 0))
        }
        .text6{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color-scheme: rgb(55, 0, 255);
            padding: 25px 10px 0px 0px
            
        }
        .author6{
            text-align: center;
            font-size: 20px;
            opacity: 1;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 20%;
            color: rgba(168, 30, 127, 0.726)
        }
        .citation7{
            padding:  50px 10px ;
            border-radius: 10px;
            margin: 51px;
            border: 3px solid rgba(47, 0, 255, 0.493);
            background: linear-gradient(to right, rgba(255, 40, 255, 0.541), rgb(0, 0, 0))
        }
        .text7{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
            line-height: 1.0;
            letter-spacing: 2px;
        }
        .author7{
            text-align: left;
            font-size: 30px;
            opacity: 1;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10%;
            color: rgba(165, 2, 197, 0.644)
        }

        .citation8{
            padding:  50px 10px 10px 30px ;
            border-radius: 52px;
            margin: 10px;
            margin-bottom: 5%;
            box-shadow: 15px 15px 5px #0002;
            background: linear-gradient(to left, rgba(40, 248, 255, 0.541), rgb(0, 195, 255))
        }
        .text8{
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            color: rgb(0, 26, 255);
            line-height: 1.0;
            letter-spacing: 2px;
        }
        .author8{
            text-align: center;
            font-size: 30px;
            opacity: 1;
            padding: 50px 0px 0px 0px;
            font-weight: bold;
            margin-top: 0px;
            font-weight: bold;
            color: rgb(0, 0, 0)
        }

        .citation9{
            padding:  50px 10px 10px 30px ;
            border-radius: 0px;
            margin: 0px;
            background: linear-gradient(to right, rgb(253, 186, 0), rgb(255, 0, 106))
        }
        .text9{
            font-size: 25px;
            
            text-align: center;
            color: rgb(110, 5, 5);
            line-height: 0.8;
            letter-spacing: 2px;
        }
        .author9{
            text-align: left;
            font-size: 25px;
            opacity: 1;
            padding: 50px 70px 10px 0px;
        
            margin-top: 0px;
            font-weight: bold;
            color: rgb(0, 0, 0)
        }

        .citation10{
            padding:  30px 10px 20px 10px ;
            border-radius: 70px;
            margin: 50px;
            margin-bottom: 3%;
            background: linear-gradient(to left, rgb(253, 0, 0), rgb(38, 0, 255))
        }
        .text10{
            font-size: 30px;
            padding:  0px 30px 0px 40px ;
            text-align: justify;
            color: rgb(255, 248, 152);
            line-height: 0.4;
            
        }
        .author10{
            text-align: justify;
            font-size: 25px;
            opacity: 1;
            padding: 50px 70px 10px 0px;
            padding:  10px 30px 0px 40px ;
            margin-top: 0px;
            font-style: italic;
            color: rgb(219, 255, 172)
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

<main>
    <div class="citation">
        <div class="text">
        Стремитесь не к успеху, а к ценностям, которые он дает.
        </div>
        <div class='author'>
        Альберт Эйнштейн      
        </div>
    </div>

    <div class="citation1">
        <div class="text1">
        Жизнь - это то, что с тобой происходит, пока ты строишь планы.
        </div>
        <div class='author1'>
        Джон Леннон     
        </div>
    </div>

    <div class="citation2">
        <div class="text2">
        Надо любить жизнь больше, чем смысл жизни.
        </div>
        <div class='author2'>
        Федор Достоевский     
        </div>
    </div>

    <div class="citation3">
        <div class="text3">
        Начинать всегда стоит с того, что сеет сомнения.
        </div>
        <div class='author3'>
        Борис Стругацкий     
        </div>
    </div>

    <div class="citation4">
        <div class="text4">
        Ваше время ограничено, не тратьте его, живя чужой жизнью
        </div>
        <div class='author4'>
        Стив Джобс     
        </div>
    </div>

    <div class="citation5">
        <div class="text5">
        В моем словаре нет слова «невозможно».
        </div>
        <div class='author5'>
        Наполеон Бонапарт     
        </div>
    </div>

    <div class="citation6">
        <div class="text6">
        Стоит только поверить, что вы 
        <p>можете – и вы уже на полпути к цели.</p>
        </div>
        <div class='author6'>
        Теодор Рузвельт      
        </div>
    </div>

    <div class="citation7">
        <div class="text7">
        У всего есть своя красота, но не каждый может ее увидеть.
        </div>
        <div class='author7'>
        Конфуций     
        </div>
    </div>

    <div class="citation8">
        <div class="text8">
        Я не жертва обстоятельств, я - результат моих решений.
        </div>
        <div class='author8'>
        Стивен Кови, консультант и 
        <p>преподаватель по организационному управлению</p>
        </div>
    </div>

    <div class="citation9">
        <div class="text9">
            Я был поражен тем, как важно предпринимать действия. 
           <p> Недостаточно просто знать, нужно использовать знания. 
            Мало хотеть чего-то, нужно делать. </p>
        </div>
        <div class='author9'>
        Леонардо да Винчи
        </div>
    </div>

    <div class="citation10">
        <div class="text10"> 
           <p> Делай все, что можешь, там,</p> 
            <p>где ты находишься,</p>
            <p>используя все, что имеешь. </p>
        </div>
        <div class='author10'>
        Теодор Рузвельт
        </div>
    </div>

</main>

    <footer>
        &copy; Пономарева София, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>