<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пономарева София Александровна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <style>
        p{
            text-indent: 2cm;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            margin: 5px 30px 10px 30px;
        }
        h1{
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
            line-height: 1.5;
            text-shadow: 4px 4px 3px rgb(56, 86, 216)
        }
        h2{
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
            line-height: 1.5;
        }
        .source {
            text-align: right;
            text-shadow: 4px 4px 3px rgba(0,0,255,0.5)
        }
        li{
            text-indent: 2cm;
            font-size: 20px;
            line-height: 1.5; 
            text-align:  justify;
            
        }
        
        main{
            font-family: 'Times New Roman', Arial, sans-serif;
        }
        o{
            text-decoration: underline;
        }
        f{
            font-style: oblique;
            font-weight: lighter;
            color: rgb(118, 22, 207);
        }
        i1{
            font-style: italic;
            text-shadow: 4px 3px 3px darkred;
        }
        i2{
            font-style: italic;
            text-shadow: 5px 5px 5px rgb(134, 0, 139);
        }
        i3{
            font-style: italic;
            text-shadow: 6px 6px 6px rgb(2, 165, 165);
        }
        i4{
            font-style: italic;
            text-shadow: 6px 6px 6px rgb(81, 165, 2);
        }
    </style>
 <header>
    НГТУ, ФБ, Лабораторная работа 3
</header>

<main>

    <h1><b>Что такое музыка</b></h1>

    <h2>Определение</h2>
    <p>
        <b>Музыка – это:</b>
        <li>один из видов искусства, который передает авторское настроение, ценности, мысли и чувства с помощью звуков;</li>
        <li>метод высказывания, трансляции образов в слышимой форме;</li>
        <li>язык души, универсальный способ воздействовать на настроение, мышление и разум с помощью слухового восприятия;</li>
    </p>
    <p> 
        <i1>«Она воодушевляет весь мир, снабжает душу крыльями, способствует полету воображения, придает 
        жизнь и веселье всему существующему» (Платон).</i1> Музыка имеет особые характерные приметы. 
        В ее основе совокупность определенных звуков и использование средств музыкальной выразительности 
        (ритм, гармония, темп, динамика, тон, тембр и др.). Мелодию можно услышать не только от музыкантов. 
        Она может звучать в пении птиц. Если захочется, ее можно обнаружить в журчании весенних ручьев, шуме ветра, 
        дождя, барабанящего по крыше, и других звуках природы. Даже в мерном перестукивании колес поездов и шуме 
        автотрассы большого города. Ее можно слышать даже заткнув уши – ведь любимый мотив может звучать прямо у вас в голове. 
    </p>  
    <p>     
        <i2>Встречаются музыкальные творения, состоящие из абсолютной тишины. Например, одна из пьес Джона Кейджа. 
        Как думаете, это гениальная фишка или просто вариант сэкономить время на написании очередного опуса?</i2>
    </p>

    
        <h2>Значение музыки</h2>
    <p>    
        Как думаете, зачем в спортзалах постоянно играет радио? Не только для настроения. Исследования подтвердили, что музыкальное
        сопровождение во время тренировок увеличивает результативность спортсменов на <b>20%</b>. Это как допинг, который невозможно 
        обнаружить никакими двойными и тройными пробами.
    </p>
    <p>
        Музыка поднимает дух. Она способна сорвать людей с места, заставить их объединиться в едином порыве и попробовать свернуть 
        горы. С боевым кличем, под звуки военного марша поднимались восстания, нарушались правила, завоевывались города, сменялись эпохи.
    </p>
    <p>
    Нематериальность музыкального искусства может принести вполне ощутимые результаты. Для каждого человека и мира в целом.
    </p>

        <h2>Восприятие и воздействие музыки</h2>
    <p>
        Музыка способна вдохновить на творчество. Во-первых, мелодии рисуют определенные образы, и эти образы иногда хочется перенести 
        в свой любимый вид искусства. Во-вторых, процесс прослушивания может создавать то самое настроение, когда хочется творить красоту.
    </p>
    <p>
        <i3>Известный художник-реалист Илья Ефимович Репин часто посещал концерты классической музыки. Знаменитую картину «Иван Грозный» он 
        написал, вдохновившись симфонической сюитой Римского-Корсакова.</i3>
    </p>
    <p>
        Музыка может помогать не только в творческой, но и в ежедневной рутинной работе. Одним людям проще концентрироваться в тишине. 
        Другие предпочитают индивидуальный белый шум. Этим шумом может быть привычный гул машин за окном, звуки прибоя, дождя, бормотание 
        телевизора. Или песня. Если вам удалось найти для себя правильную мелодию, она может значительно повысить способность к концентрации. 
        С ней гораздо проще игнорировать другие отвлекающие факторы вроде общения соседей или призывно попискивающего телефона. 
    </p>

        <h2>Музыкальная фармакология</h2>
    <p>
        Свойства музыкальных творений нашли свое применение и в медицине. Многие хирурги предпочитают проводить сложные операции под треки 
        любимых композиторов. А еще музыку включают в родильных домах, и она может использоваться в рамках психотерапии.
    </p>
    <p>
        <i4>Британские исследователи из Университетского госпиталя в Уэльсе провели опрос среди хирургов. Оказалось, что любимые треки во 
        время операций включают <b>80%</b> врачей. Особенно популярно звуковое сопровождение у пластических хирургов.</i4>
    </p>
    <p>
        Одним из направлений терапевтических композиций является музыка Рейки. В ней сочетаются звуки живой природы, музыкальных 
        инструментов и человеческих голосов. Известны своим лечебным воздействием и произведения искусства классических композиторов.
    </p>
    <p>
        Музыкотерапия имеет доказанную эффективность. Она влияет даже на животных. Под классические мелодии буренки дают рекордные удои, 
        а пчелы становятся менее агрессивными. На психику человека музыка воздействует еще сильнее – помогает выйти из депрессии, 
        исцеляет боль, душевную и физическую, снижает уровень тревожности. Она помогает сосредоточиться на важном процессе, взглянуть 
        на мир оптимистичнее или пристрастнее. Встать и пойти танцевать, в конце концов.
    </p>
    <p>
        В этом плане действует не только общепризнанная классика в исполнении симфонического оркестра. Это не принципиально. 
        Вашим личным терапевтом может оказаться голос любимого исполнителя или просто подборка треков, которые по душе.
    </p>

    <h2>Музыкальные понятия: динамика, ритм и лад</h2>
    <p>
        Разнообразие музыкальных произведений появилось благодаря использованию различных приемов и средств. Ниже несколько из этих 
        определений.
    </p>
    <p>
        <b><i>Динамика</i></b> музыки связана с ее громкостью. Однако, громкость здесь более сложное понятие, чем регулировка на колонках приемника. 
        К динамике относится смена звуков (резкая или плавная), интонационный рисунок, акценты мелодии и общая сила звучания. 
    </p>
    <p>
        <b><i>Ритмом</i></b> называют последовательность плавных и резких звуков, которые сменяются паузами. Какие-то ноты звучат дольше, другие – меньше. 
        Все это сливается в общую структуру звукового потока. Это и есть ритмический рисунок, под который мы подстраиваемся в танце.
    </p>
    <p>
        <b><i>Лад</i></b> – настроение композиции. Мажор или минор – веселый или грустный. Это общее впечатление, чувства, которые рождаются в процессе 
        прослушивания.
    </p>

    <h2>Музыкальные стили и жанры</h2>
    <p>
        Какую музыку вы предпочитаете? Кто-то затруднится с ответом на вопрос, другие скажут четко. Например, «рок», «классика» или «поп». И приведут 
        примеры любимых композиций. Если глубоко копнуть, может обнаружиться, что эти творения вовсе не относятся к тому жанру, о котором вы подумали. 
        Или вообще включают в себя элементы сразу нескольких музыкальных стилей.
    </p>
    <p>
        <b>Основные музыкальные жанры:</b>
        <li><o>Русские-народные песни.</o></li>
        <p>
            Сюда относятся частушки, колыбельные, хоровое пение, игровые, традиционные, обрядовые песни. Лирические композиции о любви, 
            семье и разлуке – тоже здесь.
        </p>
        <li><o>Классика.</o></li>
        <p>
            Это симфонии, увертюры, ноктюрны, контанты, сюиты и другие творения эпохи европейского классицизма.
        </p>
        <li><o>Театральная музыка.</o></li>
        <p>
            Как правило, такие композиции дополняют действие на сцене театра. Например, балет, мюзикл, опера, оперетта.
        </p>
        <li><o>Камерная.</o></li>
        <p>
            Отличается исполнением небольшой группой музыкантов <f>(камерный ансамбль)</f>. Бывает соло, дуэт, трио, квартет – 
            и так далее, по количеству участников.
        </p>
        <li><o>Религиозная.</o></li>
        <p>
            Сюда относится церковное пение, литургия, акафист, месса, псалом и др.
        </p>
        <li><o>Современная.</o></li>
        <p>
            Широкое направление мелодий, которые мы чаще всего слышим, независимо от своих предпочтений. Они звучат в общественных местах 
            и из динамиков радио. Основные виды: поп <f>(диско, хаус, фанк, транс)</f>, рэп <f>(клауд, кранк, хардкор, дрилл)</f> и рок <f>(панк, 
            треш, фолк, инди, хард и др.)</f>. Авангардные произведения тоже здесь.
        </p>

    </p>

</main>


  <footer>
        &copy; Пономарева София, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>